<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourTrans</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="row">
        <div class="top bg-black col-12">
            <p class="text-light text-center mt-3" id="top"><b><u>Important Note:</u></b> if you completely feel secure then transfer your money</p>
        </div>
    </div>
    <div class="container pt-4 pb-4">
        <div class="row">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand " href="#">
                        <img src="./assets/images/logo.png" alt="YourTrans">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                      <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Services</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Testimonials</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
                          </li>
                      </ul>
                      <button class="btn btn-primary p-2"><b>Contact Us</b></button>
                    </div>
                  </div>
            </nav>
        </div>
    </div>
    <div class="container-fluid d-flex justify-content-center align-items-center " id="one">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="header d-flex justify-content-center align-items-center col-md-11 flex-wrap">
                <div class="header-l col-md-6 col-12 d-flex flex-column">
                    <p class="text-light col-12" id="header-1">SHIP TO AND FROM ANYWHERE IN THE WORLD </p>
                    <p class="text-light cpl-12" id="header-2">Find the best freight quote </p>
                    <p class="text-light col-12 mb-4" id="header-3">Lorem ipsum dolor sit amet consectetur. Aliquam nibh quam vivamus ultricies semper sed gravida dictumst nunc. Ut ac luctus facilisis ipsum mauris volutpat elementum ut. Volutpat nullam tellus egestas scelerisque tellus</p>
                    <form id="topinput" class="col-12 d-flex mb-5">
                         <input type="search" class="rounded-start border-0 text-secondary col-md-7 ps-3 pe-1" id="topinput-one" placeholder="Search for Container NO or Booking ID">
                         <button type="button" class="btn btn-primary col-md-5" id="track"><b>Track Order</b></button>
                    </form>
                </div>
                <div class="header-r col-md-6 col-12 ">
                    <img src="./assets/images/map.png" class="col-12" id="map">
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5 mb-5">
        <div class="row d-flex">
            <div class="one-l col-md-6 col-12">
                <p class="chrdili">Who we are</p>
                <p class="text-secondary" id="one-lorem">Lorem ipsum dolor sit amet consectetur. Aliquam nibh quam vivamus ultricies semper sed gravida dictumst nunc. Ut ac luctus facilisis ipsum mauris volutpat elementum ut. Volutpat nullam tellus egestas scelerisque tellus. 
                    <br><br>
                    Id pellentesque eget sollicitudin quis morbi arcu. Id etiam sed dui tellus purus morbi aenean. Quis non non massa ut amet. Nec id sed ullamcorper tincidunt egestas sit. Ac elementum in justo feugiat netus suspendisse molestie. Tortor eget mattis aliquet at nunc elementum ornare aliquet placerat. 
                </p>
                <button type="button" class="btn btn-primary mt-4 col-md-3 mb-5" id="btn-3"><b>Know More</b></button>
            </div>
            <div class="col-md-6 col-12">
                <img src="./assets/images/circle.png" class="col-12 " id="circles">
            </div>
        </div>
    </div>
    <div class="container mb-5">
        <div class="row">
            <p class="chrdili col-md-5">Services</p>
            <div class="d-flex flex-wrap">
                <img src="./assets/images/service1.png" class="mb-2 col-md-8 col-12">
                <img src="./assets/images/service2.png" class="mb-2 col-md-4 col-6">
                <img src="./assets/images/service3.png" class="mb-2 mt-2 col-md-4 col-6">
                <img src="./assets/images/service4.png" class="mb-2 mt-t col-md-4 col-6">
                <img src="./assets/images/service5.png" class="mb-2 col-md-4 col-6">
                <img src="./assets/images/service6.png" class="mt-2 col-md-4 col-4">
                <img src="./assets/images/service7.png" class="mt-2 col-md-8 col-8">
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <p class="text-center text-primary" id="testimonials">Testimonials</p>
            <p class="text-center" id="our">Our Valuable & Trusted Clients</p>
        </div>
    </div>
    <div class="container">
        <div class="row d-flex align-items-center" id="review">
            <div class="col-md-1 col-6 ">
                <img src="./assets/images/arrow1.png" id="arrow1">
            </div> 
            <div class="col-md-4 col-12 d-flex flex-column align-items-center rounded-start">
                <img src="./assets/images/mary.png" class="mt-3" id="face">
                <p id="marry">Marry Welsom</p>
                <p id="founder">Founder and CEO OF PREMIUM </p>
            </div>
            <div class="col-md-6 col-12 rounded-end">
                <img src="./assets/images/quote1.png" id="quote">
                <p class="ms-5 col-10" id="founder">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut  aliquip ex ecommodo consequat. Duis aute irure dolor in reprehenderit Duis aute irure dolor in reprehenderit</p>
                <div class="float-end">
                    <img src="./assets/images/quote2.png" id="quote">
                </div>
                <div class="mx-auto" style="width: 143px;">
                    <img src="./assets/images/stars.png" id="stars">
                </div>
            </div> 
             <div class="col-md-1 col-6">
                <img src="./assets/images/arrow2.png" id="arrow2">
            </div> 
        </div>
    </div>
    <div class="container mt-5">
        <div class="row p-auto">
            <img src="./assets/images/dots.png" id="dots" class="m-auto">
        </div>
    </div>
    <div class="container mb-5">
        <div class="row">

        </div>
    </div>
    <div class="container-fluid pt-5 pb-5 mb-5" id="black">
        <div class="row">
            <div class="d-flex flex-column align-items-center mt-5 col-md-6 col-12">
                <div class="d-flex gap-5 col-md-7 col-12">
                    <form class="form">
                        <input type="text" placeholder="Your Name" class="myinput" class= "col-md-6 text-light">
                    </form>
                    <div class="form">
                        <input type="email" placeholder="Your Email" class="myinput" class=" text-light col-md-6">
                    </div>
                </div>
                <div class="d-flex mt-5 gap-5 col-md-7 col-12">
                    <form class="form">
                        <input type="text" placeholder="Phone Number" class="myinput" class=" col-md-6 text-light">
                    </form>
                    <div class="form">
                        <input type="text" placeholder="Country " class="myinput" class="text-light col-md-6">

                    </div>
                </div>
                <div class="d-flex mt-5 gap-5 col-md-7 col-12">
                    <form class="form">
                        <input type="text" placeholder="Company Name" class="myinput" class=" col-md-6 text-light">
                    </form>
                    <form class="form d-flex position-relative">
                        <input type="dropdown" placeholder="Interested In" class="myinput" class="text-light col-md-6">
                        <img src="./assets/images/arrowdown.png" class="position-absolute end-0 bottom-0  translate-middle-x mb-2">
                    </form>
                </div>
                <div class="d-flex mt-5 col-md-7 col-12">
                    <form class="form">
                        <input type="text" placeholder="Message" class="mydiffinput" >
                    </form>
                </div>
            </div>
            <div class=" mt-5 col-md-6 col-12 mb-5" id="topbox">
                <p class="col-12" id="connect">Let’s Connect with us! Discuss for grow ...</p>
                <p class="col-md-7 col-12 text-start" id="thx">Thank you for getting in touch! Kindly. Fill the form, have a great day!</p>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4 col-12">
                <img src="./assets/images/logo.png">
                <p class="text-secondary mt-4 mb-4">Lörem ipsum od ohet dilogi. Bell trabel, samuligt, ohöbel utom diska. Jinesade bel när feras redorade i belogi. FAR paratyp i muvåning, och pesask vyfisat. Viktiga poddradio har un mad och inde. </p>
                <img src="./assets/images/socials.png" alt="">
            </div>
            <div class="col-md-5 col-12 d-flex gap-5 mt-5">
                <div class="footer-one">
                    <p class="top-text">Pages</p>
                    <p class="small-text text-secondary">Home</p>
                    <p class="small-text text-secondary">About</p>
                    <p class="small-text text-secondary">Blog</p>
                    <p class="small-text text-secondary">Products</p>
                </div> 
                <div class="footer-two">
                    <p class="top-text">Contact</p>
                    <div class="d-flex gap-3">
                        <img src="./assets/images/call.png" id="footer-img">
                        <p class="small-text">(406) 555-0120</p>
                    </div>
                    <div class="d-flex gap-3">
                        <img src="./assets/images/mail.png" id="footer-img">
                        <p class="small-text">zyncabiotics123@gmail.com</p>
                    </div>
                    <div class="d-flex gap-3">
                        <img src="./assets/images/location.png" id="footer-img">
                        <p class="small-text">2972 Jamshedpur, Jharkhand 
                            Pin-831015</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-12 mt-5">
                <p class="top-text">Maps Location
                </p>
                <img src="./assets/images/btm-map.png" alt="">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="bg-black col-12 d-flex justify-content-between align-items-center mt-5">
            <p class="text-light mt-3 ms-4" id="top">© 2023 YourTrans | Powered by BADAL</p>
            <img src="./assets/images/socials-white.png" class="mt-3 mb-3 me-4" id="white-social">
        </div>
    </div>
</body>
</html>